Manifest-Version: 1.0
Export-Package: org.codehaus.jackson.schema;uses:="org.codehaus.jackson.
 node,org.codehaus.jackson.map,org.codehaus.jackson.annotate,org.codehau
 s.jackson";version="1.9.2",org.codehaus.jackson.map.deser.impl;uses:="o
 rg.codehaus.jackson.map.type,org.codehaus.jackson.type,org.codehaus.jac
 kson.map.deser,org.codehaus.jackson.map,org.codehaus.jackson.util,org.c
 odehaus.jackson.map.introspect,org.codehaus.jackson.map.util,org.codeha
 us.jackson.map.deser.std,org.codehaus.jackson";version="1.9.2",org.code
 haus.jackson.map.exc;uses:="org.codehaus.jackson.map,org.codehaus.jacks
 on";version="1.9.2",org.codehaus.jackson.map.annotate;uses:="org.codeha
 us.jackson.map,org.codehaus.jackson.annotate";version="1.9.2",org.codeh
 aus.jackson.map.ser.impl;uses:="org.codehaus.jackson.io,org.codehaus.ja
 ckson.map,org.codehaus.jackson.map.ser.std,org.codehaus.jackson,org.cod
 ehaus.jackson.map.ser,org.codehaus.jackson.type";version="1.9.2",org.co
 dehaus.jackson.map.ser.std;uses:="org.codehaus.jackson.schema,org.codeh
 aus.jackson.map.annotate,org.codehaus.jackson.map.ser.impl,org.codehaus
 .jackson.map.type,org.codehaus.jackson.type,org.codehaus.jackson.io,org
 .codehaus.jackson.node,org.codehaus.jackson.map,org.codehaus.jackson.ut
 il,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.util,or
 g.codehaus.jackson,org.codehaus.jackson.map.ser";version="1.9.2",org.co
 dehaus.jackson.map.type;uses:="org.codehaus.jackson.map,org.codehaus.ja
 ckson.map.util,org.codehaus.jackson,org.codehaus.jackson.type";version=
 "1.9.2",org.codehaus.jackson.map.module;uses:="org.codehaus.jackson.map
 .deser,org.codehaus.jackson.map,org.codehaus.jackson.map.type,org.codeh
 aus.jackson,org.codehaus.jackson.type";version="1.9.2",org.codehaus.jac
 kson.node;uses:="org.codehaus.jackson.io,org.codehaus.jackson.map,org.c
 odehaus.jackson.util,org.codehaus.jackson.impl,org.codehaus.jackson";ve
 rsion="1.9.2",org.codehaus.jackson.map;uses:="org.codehaus.jackson.form
 at,org.codehaus.jackson.schema,org.codehaus.jackson.map.annotate,org.co
 dehaus.jackson.annotate,org.codehaus.jackson.map.type,org.codehaus.jack
 son.type,org.codehaus.jackson.io,org.codehaus.jackson.node,org.codehaus
 .jackson.map.deser,org.codehaus.jackson.util,org.codehaus.jackson.map.i
 ntrospect,org.codehaus.jackson.map.jsontype,org.codehaus.jackson.map.ut
 il,org.codehaus.jackson,org.codehaus.jackson.map.ser,org.codehaus.jacks
 on.map.jsontype.impl";version="1.9.2",org.codehaus.jackson.map.deser;us
 es:="org.codehaus.jackson.map.exc,org.codehaus.jackson.map.deser.impl,o
 rg.codehaus.jackson.map.annotate,org.codehaus.jackson.annotate,org.code
 haus.jackson.map.type,org.codehaus.jackson.type,org.codehaus.jackson.io
 ,org.codehaus.jackson.node,org.codehaus.jackson.map,org.codehaus.jackso
 n.util,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.jso
 ntype,org.codehaus.jackson.map.util,org.codehaus.jackson,org.codehaus.j
 ackson.map.deser.std";version="1.9.2",org.codehaus.jackson.map.introspe
 ct;uses:="org.codehaus.jackson.map.annotate,org.codehaus.jackson.map.se
 r.std,org.codehaus.jackson.annotate,org.codehaus.jackson.map.type,org.c
 odehaus.jackson.type,org.codehaus.jackson.map,org.codehaus.jackson.map.
 jsontype,org.codehaus.jackson.map.util,org.codehaus.jackson.map.jsontyp
 e.impl";version="1.9.2",org.codehaus.jackson.map.jsontype;uses:="org.co
 dehaus.jackson.map,org.codehaus.jackson.annotate,org.codehaus.jackson.m
 ap.introspect,org.codehaus.jackson.type";version="1.9.2",org.codehaus.j
 ackson.map.util;uses:="org.codehaus.jackson.io,org.codehaus.jackson.map
 ,org.codehaus.jackson.map.type,org.codehaus.jackson.map.introspect,org.
 codehaus.jackson,org.codehaus.jackson.type";version="1.9.2",org.codehau
 s.jackson.map.deser.std;uses:="org.codehaus.jackson.map.deser.impl,org.
 codehaus.jackson.map.annotate,org.codehaus.jackson.map.type,org.codehau
 s.jackson.type,org.codehaus.jackson.io,org.codehaus.jackson.node,org.co
 dehaus.jackson.map,org.codehaus.jackson.map.deser,org.codehaus.jackson.
 util,org.codehaus.jackson.map.introspect,org.codehaus.jackson,org.codeh
 aus.jackson.map.util";version="1.9.2",org.codehaus.jackson.map.jsontype
 .impl;uses:="org.codehaus.jackson.annotate,org.codehaus.jackson.map.typ
 e,org.codehaus.jackson.type,org.codehaus.jackson.map,org.codehaus.jacks
 on.util,org.codehaus.jackson.map.introspect,org.codehaus.jackson.map.js
 ontype,org.codehaus.jackson,org.codehaus.jackson.map.util";version="1.9
 .2",org.codehaus.jackson.map.ser;uses:="org.codehaus.jackson.schema,org
 .codehaus.jackson.map.annotate,org.codehaus.jackson.map.ser.impl,org.co
 dehaus.jackson.map.ser.std,org.codehaus.jackson.map.type,org.codehaus.j
 ackson.type,org.codehaus.jackson.node,org.codehaus.jackson.io,org.codeh
 aus.jackson.map,org.codehaus.jackson.util,org.codehaus.jackson.map.intr
 ospect,org.codehaus.jackson.map.jsontype,org.codehaus.jackson.map.util,
 org.codehaus.jackson";version="1.9.2"
Private-Package: org.codehaus.jackson.map.ext
Implementation-Title: Data mapper for Jackson JSON processor
Implementation-Version: 1.9.2
Built-By: tsaloranta
Tool: Bnd-unknown version
Bundle-Name: Data mapper for Jackson JSON processor
Created-By: 1.6.0_26 (Apple Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
DynamicImport-Package:  org.joda.time, org.joda.time.format, org.w3c.dom
 .ls, org.w3c.dom.bootstrap
Bundle-Vendor: http://fasterxml.com
Implementation-Vendor: http://fasterxml.com
Bundle-Version: 1.9.2
Bnd-LastModified: 1320460730500
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.datatype,javax.xml.namespace,javax.xml.parsers
 ,org.codehaus.jackson;version="1.9.2",org.codehaus.jackson.annotate;ver
 sion="1.9.2",org.codehaus.jackson.format;version="1.9.2",org.codehaus.j
 ackson.impl;version="1.9.2",org.codehaus.jackson.io;version="1.9.2",org
 .codehaus.jackson.type;version="1.9.2",org.codehaus.jackson.util;versio
 n="1.9.2",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: jackson-mapper-asl

